# empyrion-mods

./: .gitignore  Empyrion_API_Handbook.md  README.md
DeathMessagesMod/: .gitignore  CHANGELOG.md  DeathMessagesMod.cs  DeathMessagesMod.csproj  DeathMessagesMod.yaml  README.md
EmergencyHomeTeleportMod/: .gitignore  EmergencyHomeTeleport.csproj  EmergencyHomeTeleport.yaml  EmergencyHomeTeleportMod.cs  README.md
PlayerStatusMod/: -  PlayerStatusConfig.json  PlayerStatusMod.cs  PlayerStatusMod.csproj  PlayerStatusMod_Info.yaml  README.md
TriviaChallengeMod/: .gitignore  TriviaChallengeMod.cs  TriviaChallengeMod.csproj  TriviaChallengeMod.yaml  questions.json  readme.md  trivia_config.json
VirtualBackpackMod/: .gitignore  CHANGELOG.md  README.md  StarterKitContents.json  VirtualBackpackMod.cs  VirtualBackpackMod.csproj  VirtualBackpackMod.yaml
WheelOfFortuneMod/: .gitignore  CLAUDE.md  ITEM_MAPPING_SOLUTION.md  README.md  WheelOfFortuneMod.cs  WheelOfFortuneMod.csproj  WheelOfFortuneMod.yaml  wheel_config.json
