<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mif">
      <HintPath>References/Mif.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>References/protobuf-net.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>

<Target Name="ForceCopyNewtonsoftJson" AfterTargets="Build">
  <ItemGroup>
    <EmbeddedResource Include="$(OutputPath)Newtonsoft.Json.dll" />
  </ItemGroup>
</Target>




</Project>
